{
  "manifest_version": 3,
  "name": "WhatsApp Copilot — Sync Contacts",
  "short_name": "WA Copilot",
  "version": "1.0.1",
  "description": "Syncs your WhatsApp contact names into the WhatsApp Copilot desktop app so your brokers appear by name instead of phone number.",
  "permissions": ["tabs", "scripting"],
  "host_permissions": [
    "https://web.whatsapp.com/*",
    "http://127.0.0.1/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "WhatsApp Copilot — Sync Contacts",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
